RelaCS App/Experimental.xaml

<UserControl x:Class="RelaCS_App.Experimental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelaCS_App"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Width="700" Height="412.5"
             Margin="0 40 0 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--title row-->
            <RowDefinition Height="*"/>
            <!--content rows-->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Text="Experimental" Foreground="#e9e9e9" FontSize="25" Margin="15 0 0 0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--sound slider-->
            <Slider x:Name="ambientSlider" Value="0.5" ValueChanged="ambientSlider_ValueChanged" IsEnabled="False" Minimum="0" Maximum="1" Foreground="White" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>
            <Image x:Name="ambientIcon" MouseDown="ambientIcon_MouseDown" Grid.Column="0" Grid.Row="0" Source="Resources/ambient.png" Height="100" Width="100"  Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="AmbientCombo" DropDownClosed="AmbientCombo_DropDownClosed" Grid.Column="0" Grid.Row="1"  Margin="4" Foreground="White" Background="Transparent" >
                <ComboBoxItem IsSelected="True">
                    Ambient 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Ambient 2
                </ComboBoxItem>
                <ComboBoxItem>
                    Ambient 3
                </ComboBoxItem>
                <ComboBoxItem>
                    Ambient 4
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--sound slider-->
            <Slider x:Name="droneSlider" ValueChanged="droneSlider_ValueChanged" Value="0.5" IsEnabled="False" Minimum="0" Maximum="1" Foreground="White" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>
            <Image x:Name="droneIcon" MouseDown="droneIcon_MouseDown" Grid.Column="0" Grid.Row="0" Height="100" Width="100"  Source="Resources/drone.png" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="droneCombo" DropDownClosed="droneCombo_DropDownClosed" Margin="4" Foreground="White"  Background="Transparent">
                <ComboBoxItem IsSelected="True">
                    Drone 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Drone 2
                </ComboBoxItem>
                <ComboBoxItem>
                    Drone 3
                </ComboBoxItem>
                <ComboBoxItem>
                    Srone 4
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--sound slider-->
            <Slider x:Name="louSlider" ValueChanged="louSlider_ValueChanged" Value="0.5" IsEnabled="False" Minimum="0" Maximum="1" Foreground="White" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>
            <Image x:Name="louIcon" MouseDown="louIcon_MouseDown" Grid.Column="0" Grid.Row="0" Source="Resources/lounge.png" Height="100" Width="100" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="louCombo" DropDownClosed="louCombo_DropDownClosed" Margin="4" Foreground="White"  Background="Transparent">
                <ComboBoxItem IsSelected="True">
                    Lounge 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Lounge 2
                </ComboBoxItem>
                <ComboBoxItem>
                    Lounge 3
                </ComboBoxItem>
                <ComboBoxItem>
                    Lounge 4
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--sound slider-->
            <Slider x:Name="betaSlider" Value="0.5" ValueChanged="betaSlider_ValueChanged" IsEnabled="False" Minimum="0" Maximum="1" Foreground="White" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>
            <Image x:Name="betaIcon" MouseDown="betaIcon_MouseDown" Grid.Column="0" Grid.Row="0" Source="Resources/beta.png" Height="100" Width="100"  Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="betaCombo" DropDownClosed="betaCombo_DropDownClosed" Margin="4" Foreground="White"  Background="Transparent">
                <ComboBoxItem IsSelected="True">
                    Waves 1
                </ComboBoxItem>
                <ComboBoxItem>
                    Waves 2
                </ComboBoxItem>
                <ComboBoxItem>
                    Waves 3
                </ComboBoxItem>
                <ComboBoxItem>
                    Waves 4
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
