RelaCS App/MainWindow.xaml

<Window x:Class="RelaCS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelaCS_App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" MaxHeight="600" MaxWidth="1000" MinHeight="450" MinWidth="800" BorderBrush="#FF1E9EC5" AllowsTransparency="True" Background="#727A7A7A" WindowStyle="None" Loaded="Window_Loaded">
    <!--removing the resize border-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--move window rectangle-->
        <Rectangle Grid.Row="0" Fill="Transparent" MouseDown="Rectangle_MouseDown"/>
        <!--title and exit button grid-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="exitBtn" Click="exitBtn_Click" Padding="0" materialDesign:RippleAssist.IsDisabled="True" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0 0 15 0">
                <materialDesign:PackIcon Height="25" Foreground="#EA2027" Width="25" Kind="Close" />
            </Button>
            <TextBlock FontSize="20" Foreground="White" Grid.Column="0" Text="RELACS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
        </Grid>
        <!--main part in the mid-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" >
            <!--stackpanel that contains all the grids : instruments , music ...-->
            <StackPanel Orientation="Vertical">
                <!--<local:Instruments/>-->
                <local:Nature/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
